<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
>
	<Dialog
		id="selectColumnsFragment"
		title="Configuración"
		icon="sap-icon://action-settings"
		titleAlignment="Center"
	>
		<content>
			<VBox
				alignItems="Baseline"
				justifyContent="SpaceBetween"
				class="sapUiSmallMargin"
			>
				<CheckBox
					id="chkNombres"
					text="Nombres"
					selected="true"
				/>
				<CheckBox
					id="chkApellidos"
					text="Apellidos"
					selected="true"
				/>
				<CheckBox
					id="chkEmail"
					text="Email"
					selected="true"
				/>
				<!-- <CheckBox
					id="chkSociedad"
					text="Sociedad"
					selected="true"
				/> -->
				<CheckBox
					id="chkTipoEmisor"
					text="Tipo de Emisor"
					selected="true"
				/>
				<CheckBox
					id="chkRUC"
					text="RUC"
					selected="true"
				/>
				<CheckBox
					id="chkRazonSocial"
					text="Razón Social / Gestionticket SAP"
					selected="true"
				/>
				<CheckBox
					id="chkEstado"
					text="Estado"
					selected="true"
				/>
			</VBox>
		</content>
		<footer>
			<Toolbar>
				<content>
					<Button
						type="Emphasized"
						text="Aplicar"
						press="onAplicarConfiguracion"
						ariaHasPopup="Dialog"
						icon="sap-icon://accept"
					/>
					<ToolbarSpacer/>
					<Button
						type="Transparent"
						text="Reset"
						press="onResetConfiguracion"
						ariaHasPopup="Dialog"
						icon="sap-icon://reset"
					/>
					<ToolbarSpacer/>
					<Button
						text="Cerrar"
						type="Reject"
						press="onCloseConfigurarColumnas"
						ariaHasPopup="Dialog"
						icon="sap-icon://decline"
					/>
				</content>
			</Toolbar>
		</footer>
	</Dialog>
</core:FragmentDefinition>