# This is the resource bundle for com.pe.appasignaciones

#Texts for manifest.json

#XTIT: Application name
appTitle=Asignaciones

#YDES: Application description
appDescription=Asignaciones
#XTIT: Main view title
title=Asignaciones
preRegistroDeFacturas=Pre-Registro de Facturas
nombre=Nombre
sociedad=Sociedad
razonSocial=Raz\u00f3n Social
rol=RUC
cantidadDeAsignaciones=Cantidad de Asignaciones:
buscar=Buscar...
agregar=Agregar
editar=Editar
eliminar=Eliminar

addUserTitle=Crear Asignaciones
nombresPH=Ingrese los nombres
apellidosPH=Ingrese los apellidos
identificacionFiscalPH=Ingrese Identificaci\u00f3n Fiscal
correoPH=Ingrese el correo electr\u00f3nico
razonSocialPH=Ingrese la raz\u00f3n social o el Asignaciones
razonSocialPH2=Ingrese raz\u00f3n social
asignacionesadd= Asignaciones
asignacionesaddPH= Ingrese Asignaciones
editUserTitle= Editar Asignaciones
asignacioness=Asignaciones



nombres=Nombres
apellidos=Apellidos
id=ID
Correo= Correo
tipoDeEmisor=Tipo Emisor
identificacionFiscal=Identificacion Fiscal / Asignaciones
razonSocialAsignacionesSap=Razon Social / Asignaciones SAP
razonSocialAsignaciones=Razon Social
rol=Rol
fechaDeCreacion= Fecha de Creaci\u00f3n
estado=Estado
estadoActivo=Estado Activo

mostarMasAsignacionesPaginado= Mostrar m\u00e1s



#NOT FOUND
titleNotFound=P\u00e1gina no encontrada
textNotFound=El recurso no se encuentra disponible, contactarse con el adminitrador.
descriptionNotFound=Error de autenticaci\u00f3n de asignaciones.