# This is the resource bundle for com.pe.appgestionticket

#Texts for manifest.json

#XTIT: Application name
appTitle=Gestionticket

#YDES: Application description
appDescription=Gestionticket
#XTIT: Main view title
title=Gestionticket
preRegistroDeFacturas=Pre-Registro de Facturas
nombre=Nombre
sociedad=Sociedad
razonSocial=Raz\u00f3n Social
rol=RUC
cantidadDeGestionticket=Cantidad de Gestionticket:
buscar=Buscar...
agregar=Agregar
editar=Editar
eliminar=Eliminar

addUserTitle=Crear Gestionticket
nombresPH=Ingrese los nombres
apellidosPH=Ingrese los apellidos
identificacionFiscalPH=Ingrese Identificaci\u00f3n Fiscal
correoPH=Ingrese el correo electr\u00f3nico
razonSocialPH=Ingrese la raz\u00f3n social o el Gestionticket
razonSocialPH2=Ingrese raz\u00f3n social
gestionticketadd= Gestionticket
gestionticketaddPH= Ingrese Gestionticket
editUserTitle= Editar Gestionticket
gestiontickets=Gestionticket



nombres=Nombres
apellidos=Apellidos
id=ID
Correo= Correo
tipoDeEmisor=Tipo Emisor
identificacionFiscal=Identificacion Fiscal / Gestionticket
razonSocialGestionticketSap=Razon Social / Gestionticket SAP
razonSocialGestionticket=Razon Social
rol=Rol
fechaDeCreacion= Fecha de Creaci\u00f3n
estado=Estado
estadoActivo=Estado Activo

mostarMasGestionticketPaginado= Mostrar m\u00e1s



#NOT FOUND
titleNotFound=P\u00e1gina no encontrada
textNotFound=El recurso no se encuentra disponible, contactarse con el adminitrador.
descriptionNotFound=Error de autenticaci\u00f3n de gestionticket.