<core:FragmentDefinition xmlns="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core">
	<Dialog id="idAddAsignacion" title="Crear Asignación" titleAlignment="Center" icon="sap-icon://add-employee">
		<content>
			<VBox class="sapUiSmallMargin" id="dialogo" width="450px">
				<f:SimpleForm editable="true" layout="ColumnLayout" columnsM="1" columnsL="1" columnsXL="1">
					<f:content>

						<Label id="idConsultorT" text="Consultor" />
						<Select id="idConsultorC"  forceSelection="true" change="onSelectChange" items="{
                                path:'localModel>/listaConsultoresSel'
                            }" selectedKey="{
                            path: 'localModel>/asignacion/selectConsultor'
                            }">

							<core:Item key="{localModel>ID}" text="{localModel>NOMBRE}" ></core:Item>

						</Select>

						<Label id="idPEPT" text="PEP" />
						<Select id="idPEPC"  forceSelection="true" change="onSelectChange" items="{
                                path:'localModel>/listaPepsSel'
                            }" selectedKey="{
                            path: 'localModel>/asignacion/selectPeps'
                            }">

							<core:Item key="{localModel>ID}" text="{localModel>NOMBRE}"></core:Item>

						</Select>


						<Label text="Tiempo de Asignación"/>
						<DateTimePicker id="idFechaInicio" 
						
						dateValue="{
                            path: 'localModel>/asignacion/fechaInicio'
                            }" placeholder="Fecha Inicio" change="handleChange" class="sapUiSmallMarginBottom"/>


						<DateTimePicker id="idFechaFin" dateValue="{
                            path: 'localModel>/asignacion/fechaFin'
                            }" placeholder="Fecha Fin" change="handleChange" class="sapUiSmallMarginBottom"/>

					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
		<footer>
			<Toolbar>
				<content>
					<ToolbarSpacer ></ToolbarSpacer>
					<Button type="Emphasized" text="Guardar" press="onDlgCrearAsignacion" />

					<Button id="Reject" text="Cancelar" type="Transparent" press="onDlgCrearAsignacionClose" ariaHasPopup="Dialog" />
				</content>
			</Toolbar>
		</footer>
	</Dialog>
</core:FragmentDefinition>